{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "apperp",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "cerulean",
    "clientThemeVariant": "light",
    "creationTimestamp": 1701890381330,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gradleEnterpriseHost": null,
    "herokuAppName": "apperp",
    "herokuDeployType": "git",
    "herokuJavaVersion": "17",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "ZGI3ZjNhNzM3ZmY0YTg5YTJmZWUzNjAwNzhmNmE5MGQ0NDRiMzIzYjRhZDI2NTdkNGJmYzMzNzJmNTZiODkzNmRhYTBjNGUzNTRhZTMxNmNlY2E4NWNlYzFhZDAyN2Y3OTQxNmEzZWIzNzBmODBhNTQ4NTYyMDM0MjljOTJmN2E=",
    "languages": ["pt-br", "en", "fr"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "pt-br",
    "packageName": "com.apperp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
